/******************************* 
GOOGLE FONTS
********************************/


/******************************* 
GENERAL
********************************/
* {
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
}

/******************************* 
VARIABLES
********************************/
:root {
    --main: #e01a1a;
    --main-light: #f24e4e;
    --main-dark: #b00000;
    --bg: #f0f5f9;
    --bg-light: #ffffff;
    --bg-dark: #000000;
    --text-dark: #1a2830;
    --text-medium: #4a6572;
    --text-light: #f4f7f9;
    --border: #b0c4de;
}

body {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.title {
    text-transform: uppercase;
    color: var(--main-dark);
    text-align: center;
    margin: 3rem 0;
    font-size: 2.5rem;
}

/*******************************
HEADER
********************************/
header {
    color: var(--text-light);
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; */
}

.heading {
    background: var(--bg-dark);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 2rem;
}

.heading p {
    font-size: 1.2rem;
}

.media {
    display: flex;
    align-items: center;
}

.media i {
    font-size: 1.2rem;
    margin-left: 1rem;
    cursor: pointer;
}

.media i:hover {
    color: var(--main);
}

.heading-text {
    display: flex;
    align-items: center;
}

.heading-text:hover {
    color: var(--main);
    cursor: default; 
}

.navbar {
    background: var(--bg-dark);
    padding: 1rem 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: var(--text-light);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var(--main);
}

.navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.navbar-placeholder {
    display: none;
}

/*******************************
HOME
********************************/
.home {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.home-img {
    width: 100%;
    height: 100%;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 50%;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    color: var(--text-light);
}

.home-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.home-content h1 span {
    color: var(--main);
}

.home-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main); 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--main-dark); 
}

/*******************************
ABOUT
********************************/
/* .about {
    padding: 60px 0;
    background-color: var(--bg); 
} */

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 20px; */
    padding: 0 3rem;
}

.card {
    flex: 1;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.card-a {
    background: var(--bg-dark);
}

.card-b {
    background: var(--main-dark);
}

.card-title,
.card-text {
    color: var(--bg-light);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card h2 {
    padding: 1rem 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.card-text {
    padding: 0 1rem 1.2rem;
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

/*******************************
SERVICES
********************************/
.services {
    background: var(--main);
    color: var(--text-light);
    padding: 4rem 0;
    margin: 5rem 0 0 0;
}

.services-title {
    color: var(--text-light);
    margin: 1rem 0 1rem 0;
    text-align: left;
}

.services-content {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 2rem; 
}

.services-info {
    flex: 1;
    text-align: left;
    margin-right: 2rem;
}

.info-title {
    margin-bottom: 0.5rem;
}

.services-btn {
    margin-top: 2rem;
    cursor: pointer;
}

.accordions {
    flex: 1;
    margin: 0 auto;
}

.accordion {
    border: 1px solid var(--bg-light);
    margin-bottom: 10px;
    background: var(--main-dark);
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--main-dark);
    cursor: pointer;
    transition: none;
}

.accordion-body {
    padding: 15px;
    display: none;
    overflow: hidden;
    transition: max-height 1s ease-out;
}

.accordion-active {
    background: var(--text-dark);
}

.accordion.active .accordion-header {
    background-color: var(--text-dark);
}

.accordion.active .accordion-body {
    display: block;
    /* max-height: 500px; */
}

.accordion.active .accordion-body {
    max-height: 1000px; 
    background-color: var(--text-dark); 
}

.accordion.active .bx-chevron-down {
    transform: rotate(180deg);
}

.accordion.active .accordion-body {
    max-height: 1000px;
}

.accordion-header i {
    transition: transform 1s ease;
}

.accordion.active .accordion-header i {
    transform: rotate(180deg);
}

/*******************************
CLASSES
********************************/
.classes {
    background-color: var(--bg);
    padding: 2rem 5rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 5rem;
}

.classes-img {
    flex: 1;
    padding-top: 3rem;
}

.classes-img img {
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.classes-info {
    flex: 1;
    padding-left: 3rem;
}

.classes-title {
    color: var(--main);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}

.classes-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.class {
    display: flex;
    background-color: var(--bg-light);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    margin-bottom: 1rem;
}

.class:hover {
    transform: translateY(-5px);
}

.class img {
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.class-content {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.class-title {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.class-text {
    color: var(--text-dark);
    font-size: 0.9rem;
    margin: 0;
}

.prices {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--main);
    color: var(--text-light);
    padding: 5px 10px;
    font-size: 1rem;
}

/*******************************
START NOW  
********************************/
.start {
    background: var(--text-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    gap: 3rem;
}

.start-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.start-title {
    color: var(--text-light);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left; 
}

.start-text {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.start-btn {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: var(--main);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-btn:hover {
    background-color: var(--main-dark);
}

.start-img {
    flex: 1;
}

.start-img img {
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/*******************************
SCHEDULE
********************************/
.schedule {
    display: flex;
    padding: 1rem 5rem 5rem;
    gap: 3rem;
    background: var(--bg);
}

.schedule-content {
    flex: 1;
}

.schedule-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.schedule-text {
    color: var(--bg-dark) !important;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.schedule-image {
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.schedule-table {
    flex: 1.5;
    margin-top: 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--border);
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--bg-dark);
    color: var(--bg-light);
}

tr:nth-child(odd) {
    background-color: var(--main-light);
}

tr:nth-child(even) {
    background-color: var(--bg);
}

tr {
    border-bottom: 1px solid var(--border);
}

tr:last-child {
    border-bottom: none;
}

/*******************************
GALLERY
********************************/
.gallery {
    width: 100%;
    /* padding: 2rem 0; */
}

.gallery-title {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.gallery-img {
    aspect-ratio: 1 / 1; /* Todas las im√°genes sean cuadradas */
    overflow: hidden;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.gallery-img:hover img {
    filter: grayscale(0%);
}

/*******************************
SUBSCRIBE
********************************/
.subscribe {
    background-color: var(--bg);
    padding: 2rem 0 4rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    margin: 0;
}

.subscribe-title {
    color: var(--main);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subscribe-text {
    color: var(--text-medium);
    max-width: 700px;
    margin: 0 auto 3rem;
}

.subscribe-cards {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 2rem;
}

.subscribe-card {
    background-color: var(--bg-light);
    border-radius: 12px;
    overflow: hidden;
    width: 350px; /* Ancho fijo para las tarjetas */
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.title-card {
    background-color: var(--main);
    color: var(--text-light);
    padding: 15px;
    font-size: 1.5rem;
}

.subscribe-card img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
}

.subscribe-subtitle {
    color: var(--text-dark);
    padding: 1rem;
    margin: 0;
    font-size: 1.2rem;
}

.subscribe-card ul {
    list-style-type: none;
    padding: 0 1rem;
}

.subscribe-card ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.subscribe-btn {
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    padding: 12px;
    background-color: var(--main);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: var(--main-dark);
}

/*******************************
FOOTER
********************************/
.footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: 4rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    max-width: 1000px; 
    width: 100%;
    padding: 0;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    padding-right: 1.5rem;
}

.contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--border);
    background-color: var(--bg-light);
    color: var(--text-dark); 
}

.contact-form textarea {
    height: 100px;
}

.submit-btn {
    background-color: var(--main);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

.submit-btn:hover {
    background-color: var(--main-dark);
}

.info {
    text-align: left; 
    margin-left: 1.5rem; 
    width: 100%;
    max-width: 600px;
}

.footer-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-text {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    color: var(--text-light);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--main);
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
    width: 100%;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.data-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.data-item .social-icon {
    color: var(--main);
    font-size: 1.5rem;
}

.data-item span {
    color: var(--text-light);
}


/*******************************
RESPONSIVE 
********************************/
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 30px;
    }
}
@media (max-width: 768px) {
    .home-content {
        left: 5%;
        max-width: 90%;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
    }

    .classes {
        flex-direction: column;
        padding: 3rem 2rem;
    }

    .classes-info {
        padding-left: 0;
        margin-top: 2rem;
    }

    .class {
        flex-direction: column;
    }

    .class img {
        width: 100%;
        height: 200px;
    }

    .prices {
        top: auto;
        bottom: 10px;
    }

    .schedule {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    .subscribe-cards {
        flex-direction: column; /* Apila las tarjetas en pantallas peque√±as */
        align-items: center; /* Centra las tarjetas verticalmente */
        gap: 1rem; /* Espacio entre tarjetas al apilar */
    }

    .subscribe-card {
        width: auto; /* Permite que las tarjetas ocupen el ancho completo */
        max-width: 400px; /* Ancho m√°ximo para las tarjetas */
        margin-bottom: 20px; /* Espacio entre tarjetas apiladas */
    }

    .footer-container {
        width: 90%;
    }
}

