/******************************* 
FONTS
********************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');

/******************************* 
COLORS
********************************/
:root {
    --primary: #fc697a;
    --secondary: #656875;
    --tertiary: #12114d;
    --backgroun1: #f5f9fc;
    --white: #ffffff;
    --primary-bold:#b43342;
    --tertiary-light: #323080;
}

/******************************* 
RESET
********************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/******************************* 
BODY 
********************************/
body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    /* position: fixed; */
    position: absolute;
    background-color: var(--backgroun1);
    padding: 0 100px;
    width: 100%;
    border-radius: 25px;
    top: 10px;
    left:10px;
    right:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-weight: 800;
    font-size: 25px;
    color: var(--primary);
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 17px;
    font-weight: 600;
    padding: 20px;
    color: var(--primary);
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: var(--tertiary);
}

#menu {
    display: none;
}

.menu-icon {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 100px;
    display: flex;
    padding: 50px;
    background-color: var(--backgroun1);
    border-radius: 25px;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    text-transform: capitalize;
    font-size: 50px;
    color: var(--tertiary);
    font-weight: 800;
    margin-bottom: 25px;
}

.header-txt p {
    font-size: 16px;
    color: var(--secondary);
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 17px;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.btn-1:hover {
    background-color: var(--primary-bold);
}

.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 400px;
}

.general {
    padding: 100px 0;
    display: flex;
}

.general-1 {
    width: 70%;
    display: flex;
}

.general-card {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.general-card img {
    width: 30px;
    margin-bottom: 25px;
}

.general-card h3 {
    font-size: 18px;
    color: var(--tertiary);
    margin-bottom: 15px;
}

.general-card p {
    font-size: 16px;
    color: var(--secondary);
}

.general-2 {
    width: 30%;
    margin: 0 35px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    color: var(--tertiary);
    margin-bottom: 20px;
}

.general-2 p {
    font-size: 16px;
    color: var(--secondary);
    margin-bottom: 35px;
}

.btn-2 {
    display: inline-block;
    padding: 13px 25px;
    background-color: var(--tertiary);
    color: var(--white);
    font-size: 17px;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.btn-2:hover {
    background-color: var(--tertiary-light);
}

.bg-1 {
    width: 33%;
    height: 400px;
    background-image: url(images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-2 {
    width: 33%;
    height: 400px;
    background-image: url(images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-3 {
    width: 33%;
    height: 400px;
    background-image: url(images/bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information {
    padding: 100px 0;
    background-color: var(--backgroun1);
    text-align: center;
}

.information-content {
    margin-top: 70px;
    display: flex;
}

.information-1 {
    margin: 0 25px;
}

.information-1 h3 {
    text-transform: capitalize;
    font-size: 25px;
    color: var(--tertiary);
    margin-bottom: 15px;
}

.information-1 p {
    font-size: 16px;
    color: var(--secondary);
    margin-bottom: 35px;
}

.footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .footer-txt {
    padding-right: 500px;
} */

.footer-txt p {
    font-size: 16px;
    color: var(--secondary);
    margin-top: 25px;
}

.footer-socials {
    display: flex;
}
  
.footer-socials img {
    margin: 0 15px;
    width: 30px;
    height: 30px;
}

.footer-socials img:hover {
    opacity: 0.7;
}
 
/******************************* 
RESPONSIVE
********************************/
@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: var(--backgroun1);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        height: 0vh;
        min-height: 1000px;
        background-color: var(--backgroun1);
    }

    .header-content {
        flex-direction: column;
        padding: 50px 30px 20px 30px;
        margin: 0;
    }

    .header-txt {
        width: 100%;
        margin-right: 0;
        text-align: center;
        margin-bottom: 25px;
    }

    .header-img {
        width: 100%;
        text-align: center;
    }

    .header-img img {
        width: 100%;
    }

    .general {
        padding: 30px;
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        flex-direction: column;
        align-items: center;
        order: 2;
    }

    .general-2 {
        width: 100%;
        margin: 0 0 40px 0;
        text-align: center;
    }

    .general-2 h2 {
        margin-top: 100px;
    }

    .general-card {
        margin: 0 0 25px 0;
    }

    .bg1,.bg2,.bg3 {
        width: 100%;
    }

    .information {
        padding: 30px;
    }

    .information-content {
        margin-top: 30px;
        flex-direction: column;
    }

    .information-1 {
        text-align: center;
        margin: 0 0 45px 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-txt {
        padding-right: 0;
    }

    .footer-socials {
        margin-top: 50px;
    }


}